/* home */
@use "../abstracts/variables" as var;
@use "../base/typography" as type;

$first-transform: translateZ(8rem);
$second-transform: translateZ(4rem);
$third-transform: translateZ(2rem);

/* Card Styling */ 
.card {
  width: 400px;
  height: auto;
  margin-inline: auto;
  padding-block: 2rem;

  &__content {
    text-align: center;
    position: relative;
    padding: 4em;
    transition: transform 2s;
    transform-style: preserve-3d;

    @media (prefers-reduced-motion: 'no-preference') {
      transition: transform 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
  }

  &:hover .card__content, &:focus-within .card__content {
    transform: rotateY(.5turn);
  }

  &__front, &__back {
    color:hsl(221, 76%, 44%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 18em 2em;
    outline: 10px solid hsl(234, 100%, 4%);
    backface-visibility: visible;
    transform-style: preserve-3d;
  }

  &__title {
    font-family: type.$header-font;
    font-size: 4.5rem;
    transform: $first-transform;
    position: relative;
    padding-block: 1.8em .2em;
    text-shadow: 2px 1px hsl(240, 100%, 14%);
  }

  &__subtitle {
    font-family: type.$header-font;
    color:hsl(216, 100%, 12%);
    font-size: 1.25rem;
    transform: $second-transform;
  }
  
  &__body {
    font-family: type.$body-font;
    position: absolute;
    top: 1.5rem;
    right: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }

  &__front {
    background-color:hsl(197, 100%, 75%);
    background-image: url('/src/images/junhui.jpg');
    background-size: contain;

    &::before {
      content: "";
      border: 5px solid hsl(230, 98%, 20%);
      position: absolute;
      transform: $third-transform;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }
  }

  &__back {
    transform: rotateY(.5turn);
    background-color:hsl(197, 100%, 75%);
    transform-style: preserve-3d;
  }
}

hr {
  width: 80%;
  height: 3px;
  border-width: 0;
  background-color: hsl(219, 63%, 35%);
  margin-inline: auto;
  transform: $third-transform;
}

.group-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-content: center;
  padding-block: 2rem;
  transform: $second-transform;
}

.info {
  text-transform: uppercase;
  padding-block-start: 3rem;
  padding-block-end: 2rem;
  padding-inline-start: .5ch;
  letter-spacing: .2em;
  transform: $second-transform;

  &__birthday, &__favoriteanimal, 
  &__zodiacsign, &__hobbies {
    position: relative;
    font-weight: bold;
  }
}

.group {
  display: flex;
  flex-direction: column;
}